# Kickstart file for Fedora installation with Packer and VMware
# Tested with Fedora 42
# System settings
lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles --utc

# Network configuration
network --bootproto=dhcp --device=link --hostname=fedorasrv01 --activate

# Root password (replace with a strong, hashed password)
# You can generate a mkpassd
# sudo dnf -y install mkpasswd
rootpw --iscrypted $y$j9T$UYdfL5dWAwXsz.vhph6RC0$fZsMQXNg78k1w9KpPYkAEN.mzLtXNNgcYvnY.lPSCv8

# User creation (optional, but good for a build user)
# Replace 'packer' and its password with your desired build user and password
user --name=packer --password=$y$j9T$UYdfL5dWAwXsz.vhph6RC0$fZsMQXNg78k1w9KpPYkAEN.mzLtXNNgcYvnY.lPSCv8 --iscrypted --groups=wheel

# Firewall and SELinux
firewall --enabled --ssh
selinux --permissive
# Headless server skip Wayland installation.
skipx
# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Bootloader
bootloader --location=mbr --append="crashkernel=auto console=ttyS0,115200"

# Packages
%packages
@^server-product-environment
@headless-management
# Add any additional packages here, e.g.,
open-vm-tools # Essential for VMware integration
%end

# Post-installation scripts
%post
# Enable and start SSH service
systemctl enable sshd
systemctl start sshd

# Enable VMware-tools
systemctl enable --now vmtoolsd

# Clean up temporary files
rm -rf /tmp/*
# Add packer account to sudoers list to allow build to complete correctly.
echo "packer	ALL=(ALL)	NOPASSWD: ALL" > /etc/sudoers.d/001_admin
%end

# Reboot after installation
reboot